{
  "name": "internship-placement-portal",
  "version": "1.0.0",
  "description": "Full-stack MERN portal for internships and placements",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev-separate": "echo Run 'npm run server' in one terminal and 'npm run client' in another",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install --legacy-peer-deps",
    "setup": "npm run install-all && copy .env.example .env",
    "seed": "node backend/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
